[group:munerator]
programs: wrap_openarena,wrap_games,trans,context,old,changer,rcon,restapi

[program:wrap_openarena]
user=openarena
command=munerator wrap "tail -n0 -F /mnt/openarena/logs/openarena.log"

[program:wrap_games]
user=openarena
command=munerator wrap "tail -n0 -F /mnt/openarena/logs/games.log"

[program:trans]
user=openarena
command=munerator trans

[program:context]
user=openarena
command=munerator context

[program:old]
user=openarena
command=munerator old

[program:rcon]
user=openarena
command=munerator rcon --rcon-passwd {{ rcon_password }}

[program:restapi]
user=openarena
command=munerator restapi
autostart=true

[program:changer]
user=openarena
command=munerator changer
autostart=false
