[group:munerator]
programs: wrap_openarena,wrap_games,trans,context,old,changer,rcon,restapi,store

[program:wrap_openarena]
user=openarena
command=nice -n5 munerator wrap "tail -n0 -F {{oa_base}}/logs/openarena.log"

[program:wrap_games]
user=openarena
command=nice -n5 munerator wrap "tail -n0 -F {{oa_base}}/logs/games.log"

[program:trans]
user=openarena
command=nice -n5 munerator trans

[program:context]
user=openarena
command=nice -n5 munerator context

[program:old]
user=openarena
command=nice -n5 munerator old

[program:rcon]
user=openarena
command=nice -n5 munerator rcon --rcon-passwd {{ rcon_password }}

[program:restapi]
user=openarena
command=nice -n5 munerator restapi

[program:changer]
user=openarena
command=nice -n5 munerator changer
autostart=false

[program:store]
user=openarena
command=nice -n5 munerator store
