[group:munerator]
programs: wrap_openarena,wrap_games,trans,context,old

[program:wrap_openarena]
user=openarena
command=munerator wrap "tail -f /mnt/openarena/logs/openarena.log"

[program:wrap_games]
user=openarena
command=munerator wrap "tail -f /mnt/openarena/logs/games.log"

[program:trans]
user=openarena
command=munerator trans

[program:context]
user=openarena
command=munerator context

[program:old]
user=openarena
command=munerator old
