[program:openarena]
environment=HOME="/mnt/openarena/"
user=openarena
directory=/mnt/openarena/
command=/mnt/openarena/oa_ded.x86_64 +exec server.cfg +set net_port 1200
stdout_logfile=/mnt/openarena/logs/openarena.log
redirect_stderr=true
