upstream php {
        server unix:/var/run/php5-fpm.sock;
}

server {
    listen       80;
    server_name  quake.brensen.com;

    location /baseoa {
        alias {{oa_base}}/openarena-0.8.8/baseoa;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass to munerator api
    location /api/1 {
        proxy_pass http://localhost:8081;
    }

    # munerator index.html
    location / {
        root /opt/munerator/local/munerator/static/;
    }

    location /stats {
        root {{oa_base}}/www;
        index index.php;
    }

    location ~ \.php$ {
        root {{oa_base}}/www;
        #index index.php;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    location ~ /\.ht {
        deny  all;
    }
}
